server.port=9003

rest.service.uri=<a class="vglnk" href="http://localhost:8080/SecureRESTApiWithBasicAuthentication" rel="nofollow"><span>http</span><span>://</span><span>localhost</span><span>:</span><span>8080</span><span>/</span><span>SecureRESTApiWithBasicAuthentication</span></a>

spring.security.user.name=sa
spring.security.user.password=password